{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "env": [
    {
      "key": "NEXT_PUBLIC_APP_NAME",
      "value": "Pick It Up Seattle"
    }
  ]
}
